
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getClassifiers module &#8212; Deep learning based methods for cancersubtype discovery 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="fine_tunning module" href="fine_tunning.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-getClassifiers">
<span id="getclassifiers-module"></span><h1>getClassifiers module<a class="headerlink" href="#module-getClassifiers" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="getClassifiers.getClassifiers">
<code class="descclassname">getClassifiers.</code><code class="descname">getClassifiers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/getClassifiers.html#getClassifiers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#getClassifiers.getClassifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>It has define diffrent Classifiers and return it.
KNeighborsClassifier:K nearest neighbors is a simple algorithm that stores all available cases and classifies new cases based on a similarity measure (e.g., distance functions).
DecisionTreeClassifier:A random forest is a meta estimator that fits a number of decision tree classifiers on various sub-samples of the dataset and uses averaging to improve the predictive accuracy and control over-fitting. 
RandomForestClassifier:A random forest is a meta estimator that fits a number of decision tree classifiers on various sub-samples of the dataset and uses averaging to improve the predictive accuracy and control over-fitting. 
XGBClassifier:  XGBoost is an implementation of gradient boosted decision trees designed for speed and performance.
GradientBoostingClassifier:Gradient boosting classifiers are a group of machine learning algorithms that combine many weak learning models together to create a strong predictive model. 
Decision trees are usually used when doing gradient boosting.
GaussianNB:A Gaussian Naive Bayes algorithm is a special type of NB algorithm.
It’s specifically used when the features have continuous values.
LinearDiscriminantAnalysis:A classifier with a linear decision boundary, generated by fitting class conditional densities to the data and using Bayes’ rule.
QuadraticDiscriminantAnalysis:A classifier with a quadratic decision boundary, generated by fitting class conditional densities to the data and using Bayes’ rule.
SVC:The implementation is based on libsvm. 
The fit time scales at least quadratically with the number of samples and may be impractical beyond tens of thousands of samples.
LogisticRegression:n the multiclass case, the training algorithm uses the one-vs-rest (OvR) scheme if the ‘multi_class’ option is set to ‘ovr’, and uses the cross-entropy loss if the ‘multi_class’ option is set to ‘multinomial’.
MLPClassifier:This model optimizes the log-loss function using LBFGS or stochastic gradient descent.
VotingClassifier:A Voting Classifier is a machine learning model that trains on an ensemble of numerous models and predicts an output (class) based on their highest probability of chosen class as the output
Returns</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Desktop</a><ul>
      <li>Previous: <a href="fine_tunning.html" title="previous chapter">fine_tunning module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Runad_Nagateja_Pritam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getClassifiers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>