
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PCA_Classification module &#8212; Deep learning based methods for cancersubtype discovery 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SelectBest_Classification module" href="SelectBest_Classification.html" />
    <link rel="prev" title="FeatureExtractor module" href="FeatureExtractor.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-PCA_Classification">
<span id="pca-classification-module"></span><h1>PCA_Classification module<a class="headerlink" href="#module-PCA_Classification" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="PCA_Classification.accuracy_score">
<code class="descclassname">PCA_Classification.</code><code class="descname">accuracy_score</code><span class="sig-paren">(</span><em>y_test</em>, <em>y_pred</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PCA_Classification.html#accuracy_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PCA_Classification.accuracy_score" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to calculate Accuracy,F1 Score Weighted,Recall Score Weighted,Precision Weighted,AUC Score ,MCC Score,Kappa,Log Loss.</p>
<p>y_test :(object) 
This data has category labels for your test data, these labels will be used to test the accuracy between actual and predicted categories.
y_pred : (object)
This data has category labels for your predict data, these labels will be used to predict the accuracy between actual and predicted categories.</p>
<p>It doesn’t anything return , It only print the value of  Accuracy,F1 Score Weighted,Recall Score Weighted,Precision Weighted,AUC Score ,MCC Score,Kappa,Log Loss.</p>
</dd></dl>

<dl class="data">
<dt id="PCA_Classification.classifiers">
<code class="descclassname">PCA_Classification.</code><code class="descname">classifiers</code><em class="property"> = [KNeighborsClassifier(n_neighbors=3), DecisionTreeClassifier(random_state=75), RandomForestClassifier(criterion='entropy', random_state=75), XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,               colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,               importance_type='gain', interaction_constraints='',               learning_rate=0.001, max_delta_step=0, max_depth=4,               min_child_weight=1, missing=nan, monotone_constraints='()',               n_estimators=100, n_jobs=1, nthread=1, num_parallel_tree=1,               objective='multi:softprob', random_state=0, reg_alpha=0,               reg_lambda=1, scale_pos_weight=None, subsample=0.65,               tree_method='exact', validate_parameters=1, verbosity=None), GradientBoostingClassifier(random_state=75), GaussianNB(), LinearDiscriminantAnalysis(), QuadraticDiscriminantAnalysis(), SVC(probability=True, random_state=75), LogisticRegression(C=0.1, multi_class='multinomial', random_state=75,                    solver='sag'), MLPClassifier(activation='tanh', hidden_layer_sizes=500, random_state=75,               verbose=True), VotingClassifier(estimators=[('MLP',                               MLPClassifier(activation='tanh',                                             hidden_layer_sizes=500,                                             random_state=75, verbose=True)),                              ('LDA', LinearDiscriminantAnalysis()),                              ('LR',                               LogisticRegression(C=0.1,                                                  multi_class='multinomial',                                                  random_state=75,                                                  solver='sag'))],                  voting='soft')]</em><a class="headerlink" href="#PCA_Classification.classifiers" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>classifiers = [</dt>
<dd>KNeighborsClassifier(3),
DecisionTreeClassifier(random_state=seed),
RandomForestClassifier(criterion=’entropy’, n_estimators=100, random_state=seed),
XGBClassifier(learning_rate=0.001,max_depth=4,n_estimators=100, nthread=1, subsample=0.65),
GradientBoostingClassifier(random_state=seed),
GaussianNB(),
LinearDiscriminantAnalysis(),
QuadraticDiscriminantAnalysis(),
SVC(kernel=’rbf’, probability=True, random_state=seed),
LogisticRegression(C=0.1, multi_class= ‘multinomial’, solver=’sag’, random_state=seed),
MLPClassifier(hidden_layer_sizes=(500), random_state=seed, verbose=True, activation=’tanh’, solver=’adam’, alpha=0.0001, batch_size=’auto’),
VotingClassifier(estimators=[(‘MLP’, MLPClassifier(hidden_layer_sizes=(500), random_state=seed, verbose=True, activation=’tanh’, solver=’adam’, alpha=0.0001, batch_size=’auto’)),
(‘LDA’, LinearDiscriminantAnalysis()),
(‘LR’, LogisticRegression(C=0.1, multi_class= ‘multinomial’, solver=’sag’, random_state=seed))], voting=’soft’)
]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PCA_Classification.gaussian_mix">
<code class="descclassname">PCA_Classification.</code><code class="descname">gaussian_mix</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PCA_Classification.html#gaussian_mix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PCA_Classification.gaussian_mix" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to normalize. Mainly it creating a random sample from Gaussian distribution than normalize.</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">(int)</span></dt>
<dd>If ‘x’ is value which you want to normalize.</dd>
</dl>
<dl class="docutils">
<dt>TYPE:(int)</dt>
<dd>It has return the normalize value.</dd>
</dl>
</dd></dl>

<dl class="data">
<dt id="PCA_Classification.pca">
<code class="descclassname">PCA_Classification.</code><code class="descname">pca</code><em class="property"> = PCA(n_components=50, random_state=75)</em><a class="headerlink" href="#PCA_Classification.pca" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>INBUILT FUNCTION : PCA(n_components=50, random_state=seed)</p>
<p>Extended description of function</p>
<p>PCA is a dimensionality-reduction method that is  used to reduce the dimensionality of large data sets, by transforming a large set of variables into a smaller one that still contains most of the information in the large set.</p>
</div></blockquote>
<dl class="docutils">
<dt>Parameters</dt>
<dd></dd>
</dl>
<p>n_components : (int)
Number of components to keep.
If n_components is not set all components are keep.
It representing the directions of maximum variance in the data.
The components are sorted by explained_variance.</p>
<p>random_state : (int)
It has determines random number generation for subsampling and smothing noise</p>
</dd></dl>

<dl class="data">
<dt id="PCA_Classification.qt">
<code class="descclassname">PCA_Classification.</code><code class="descname">qt</code><em class="property"> = QuantileTransformer(n_quantiles=10, random_state=75)</em><a class="headerlink" href="#PCA_Classification.qt" title="Permalink to this definition">¶</a></dt>
<dd><p>INBUILT FUNCTION : QuantileTransformer(n_quantiles=10, random_state=seed)</p>
<p>Extended description of function</p>
<p>This method transforms the features to follow a uniform or a normal distribution.
For a given feature, this transformation tends to spread out the most frequent values.</p>
<p>n_quantiles : (int)
The actual number of quantiles used to discretize the cumulative distribution function.
random_state : (int)
It has determines random number generation for subsampling and smothing noise.</p>
</dd></dl>

<dl class="data">
<dt id="PCA_Classification.skf">
<code class="descclassname">PCA_Classification.</code><code class="descname">skf</code><em class="property"> = StratifiedKFold(n_splits=2, random_state=75, shuffle=True)</em><a class="headerlink" href="#PCA_Classification.skf" title="Permalink to this definition">¶</a></dt>
<dd><p>INBUILT FUNCTION : StratifiedKFold(n_splits=5, shuffle=True, random_state=seed)</p>
<p>Extended description of function</p>
<p>It is provides train/test indices to split data in train/test sets.This cross-validation object is a variation of KFold that returns stratified folds. The folds are made by preserving the percentage of samples for each class.</p>
<p>n_splits : (int)
It is number of folds. Must be at least 2.</p>
<p>random_state : (int)
If the random state affects the ordering of the indices.</p>
</dd></dl>

<dl class="data">
<dt id="PCA_Classification.sm">
<code class="descclassname">PCA_Classification.</code><code class="descname">sm</code><em class="property"> = SMOTE(random_state=75)</em><a class="headerlink" href="#PCA_Classification.sm" title="Permalink to this definition">¶</a></dt>
<dd><p>INBUILT FUNCTION : SMOTE(sampling_strategy=’auto’, random_state=seed)</p>
<p>Extended description of function</p>
<p>SMOTE is one of the most commonly used oversampling methods to solve the imbalance problem.It aims to balance class distribution by randomly increasing minority.</p>
<p>sampling_strategy : (float)
It has oversample the minority class to have any percent of number.
I have taken sampling_strategy auto , so if any percent is taken.</p>
<p>random_state : (int)
If the random state affects the ordering of the indices.</p>
</dd></dl>

<dl class="data">
<dt id="PCA_Classification.x_test">
<code class="descclassname">PCA_Classification.</code><code class="descname">x_test</code><em class="property"> = array([[-12.36013585,  -0.89146847,  14.60696288, ...,  -1.9753491 ,          -0.23987349,  -0.31926574],        [ -1.62881093,  16.69382778,   8.74605204, ...,   0.71249983,           1.6489971 ,  -2.2879988 ],        [ -6.13495863,  -0.58019549,   1.79899453, ...,   1.7249533 ,          -0.51935067,   0.21731532],        ...,        [  7.37993033,  15.26790512,  23.63472725, ...,   0.84257471,          -0.81778823,   0.68176006],        [  7.6707896 ,  31.56696504,  -9.47587332, ...,   0.67052788,          -1.57081266,   0.7815847 ],        [ -6.66436212,  19.42409203,  11.33777354, ...,  -1.12802901,           2.78739898,  -1.43045384]])</em><a class="headerlink" href="#PCA_Classification.x_test" title="Permalink to this definition">¶</a></dt>
<dd><p>function:transform(x_train)
Feature-wise transformation of the data.</p>
<p>x_train:(object)
This data is used  to scale along the features axis.</p>
<blockquote>
<div>After fit the x_train in the QuantileTransformer  model it transform</div></blockquote>
</dd></dl>

<dl class="data">
<dt id="PCA_Classification.x_train">
<code class="descclassname">PCA_Classification.</code><code class="descname">x_train</code><em class="property"> = array([[-11.66933933,   4.98308973,  10.93809489, ...,  -0.22478927,          -0.64037774,  -1.5900725 ],        [ -1.939807  ,  -4.13941431,   8.59662238, ...,   2.00750607,           0.39645081,   2.46728008],        [ -8.07114483,   2.17484509,   4.72856381, ...,  -2.02648045,          -0.617153  ,  -2.33362901],        ...,        [ -1.42075164, -15.96376142, -16.54970665, ...,  -1.26666316,           0.2558322 ,  -0.18483844],        [-16.48273387, -26.28722718,  -5.67962513, ...,   1.22959558,           1.07573391,  -0.74533792],        [ 13.00307697,   6.79862618,  -8.06365997, ...,  -0.13289378,           0.31063044,   0.46087403]])</em><a class="headerlink" href="#PCA_Classification.x_train" title="Permalink to this definition">¶</a></dt>
<dd><p>function:transform(x_train)
Feature-wise transformation of the data.</p>
<p>x_train:(object)
This data is used  to scale along the features axis.</p>
<blockquote>
<div>After fit the x_train in the QuantileTransformer  model it transform</div></blockquote>
</dd></dl>

<dl class="data">
<dt id="PCA_Classification.y_pred">
<code class="descclassname">PCA_Classification.</code><code class="descname">y_pred</code><em class="property"> = array([0., 0., 0., 2., 2., 0., 1., 0., 0., 0., 0., 1., 2., 0., 0., 3., 0.,        2., 1., 0., 2., 0., 0., 0., 1., 0., 1., 0., 0., 2., 0., 0., 0., 0.,        0., 2., 2., 0., 1., 2., 0., 1., 2., 0., 2., 0., 0., 2., 0., 1., 0.,        0., 0., 2., 1., 0., 1., 1., 1., 0., 1., 1., 0., 1., 0., 1., 0., 0.,        0., 1., 0., 1., 0., 0., 0., 0., 2., 0., 0., 0., 2., 2., 0., 0., 0.,        0., 0., 2., 1., 3., 0., 2., 0., 2., 2., 0., 2., 2., 0., 2., 1., 2.,        0., 2., 0., 1., 1., 1., 2., 0., 2., 2., 0., 0., 0., 0., 2., 0., 0.,        1., 0., 0., 2., 0., 0., 0., 2., 2., 0., 1., 0., 0., 0., 0., 0., 0.,        0., 1., 0., 0., 2., 0., 0., 2., 0., 2., 0., 0., 0., 0., 2., 1., 1.,        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 2.,        0., 2., 0., 0., 2., 2., 1., 0., 0., 2., 1., 0., 1., 1., 3., 0., 3.,        1., 2., 0., 0., 0., 2., 3., 1., 1., 3., 3., 1., 1., 2., 2., 2., 0.,        1., 1., 1., 1., 0., 3., 0., 1., 0., 1., 0., 1., 0., 2., 2., 2., 0.,        0., 0., 0., 1., 0., 1., 0., 0., 2., 1., 0., 1., 1., 2., 2., 0., 2.,        2., 0., 0., 1., 2., 2., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 3.,        0., 2., 2., 0., 0., 0., 0., 2., 2., 0., 0., 0., 0., 0., 0., 1., 1.,        2., 2., 1., 0., 0., 0., 0., 0., 2., 1., 0., 2., 0., 2., 1., 0., 2.,        0., 2., 2., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])</em><a class="headerlink" href="#PCA_Classification.y_pred" title="Permalink to this definition">¶</a></dt>
<dd><p>function:predict(x_test)
This function is used to predict class labels for samples in X.</p>
<p>x_test:(object)
It has input sample of testing datasets.
x_test is come after the transform of PCA  model</p>
</dd></dl>

<dl class="data">
<dt id="PCA_Classification.y_pred_proba">
<code class="descclassname">PCA_Classification.</code><code class="descname">y_pred_proba</code><em class="property"> = array([[9.99992522e-01, 5.65537403e-07, 6.22316360e-06, 6.89107675e-07],        [9.99670148e-01, 2.64811633e-05, 2.98530714e-04, 4.83992704e-06],        [5.76984396e-01, 4.18380405e-01, 3.26651881e-05, 4.60253348e-03],        ...,        [9.74747177e-01, 1.30208051e-06, 2.52504160e-02, 1.10450287e-06],        [6.12344481e-01, 3.83729921e-01, 3.00463825e-03, 9.20959930e-04],        [9.99839622e-01, 1.16526593e-04, 4.33632553e-05, 4.88495558e-07]])</em><a class="headerlink" href="#PCA_Classification.y_pred_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>function:predict_proba(x_test)
The predicted class probabilities of an input sample are computed as the mean predicted class probabilities of the trees in the forest</p>
<p>x_test:(object)
It has input sample of testing datasets.</p>
</dd></dl>

<dl class="data">
<dt id="PCA_Classification.y_test_binarize">
<code class="descclassname">PCA_Classification.</code><code class="descname">y_test_binarize</code><em class="property"> = array([[1, 0, 0, 0],        [1, 0, 0, 0],        [0, 1, 0, 0],        ...,        [1, 0, 0, 0],        [0, 1, 0, 0],        [1, 0, 0, 0]])</em><a class="headerlink" href="#PCA_Classification.y_test_binarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Inbuilt Function:label_binarize(y_test, classes=[0,1,2,3])</p>
<p>This function makes it possible to compute this transformation for a fixed set of class labels known ahead of time.</p>
<p>y_test:(object)
Sequence of integer labels or multilabel data to encode.</p>
<p>classes:(object)
Uniquely holds the label for each class.</p>
</dd></dl>

<dl class="function">
<dt id="PCA_Classification.zero_mix">
<code class="descclassname">PCA_Classification.</code><code class="descname">zero_mix</code><span class="sig-paren">(</span><em>x</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PCA_Classification.html#zero_mix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PCA_Classification.zero_mix" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to padding,if the dimension is not equal.
After all dimension is equal</p>
<dl class="docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">(int)</span></dt>
<dd>If ‘x’ is replacment variable.</dd>
<dt>n <span class="classifier-delimiter">:</span> <span class="classifier">(int)</span></dt>
<dd>If ‘n’ is noise of data.</dd>
</dl>
<dl class="docutils">
<dt>temp <span class="classifier-delimiter">:</span> <span class="classifier">(int)</span></dt>
<dd>It is return value of noise . If  less data presnt ,so it has uniformely added zeros in random location.</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Desktop</a><ul>
      <li>Previous: <a href="FeatureExtractor.html" title="previous chapter">FeatureExtractor module</a></li>
      <li>Next: <a href="SelectBest_Classification.html" title="next chapter">SelectBest_Classification module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Runad_Nagateja_Pritam.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PCA_Classification.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>